# Workflow for the app
# hello everyone
# Hi  
---------------------------------


Website:  http://fkreddit.herokuapp.com 


---------------------------------
Requirements:
pip install boto3
pip install django-storages



Signin-signup page's template (html, css, js files): https://github.com/sefyudem/Sliding-Sign-In-Sign-Up-Form

Search queries: https://docs.djangoproject.com/en/3.1/ref/contrib/postgres/search/  

Datetime picker: https://www.youtube.com/watch?v=weOHpT2w1Bg

File Storage with AWS S3 Buckets Upload: https://www.youtube.com/watch?v=inQyZ7zFMHM

Upload images: https://www.youtube.com/watch?v=Zx09vcYq1oc
